{
  "name": "civilization",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "shared",
    "backend",
    "map-generator-cli",
    "frontend"
  ],
  "scripts": {
    "dev:frontend": "npm run dev -w frontend",
    "dev:backend": "npm run dev -w backend",
    "dev:generator": "npm run dev -w map-generator-cli",
    "build:frontend": "npm run build -w frontend",
    "build:backend": "npm run build -w backend",
    "build:generator": "npm run build -w map-generator-cli",
    "build:shared": "npm run build -w shared",
    "build": "npm run build:shared && npm run build:backend && npm run build:generator && npm run build:frontend",
    "lint": "npm run lint -w shared && npm run lint -w backend && npm run lint -w map-generator-cli && npm run lint -w frontend",
    "lint:fix": "npm run lint:fix -w shared && npm run lint:fix -w backend && npm run lint:fix -w map-generator-cli && npm run lint:fix -w frontend",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "preview": "npm run preview -w frontend",
    "postinstall": "npm run build:shared"
  },
  "dependencies": {
    "@civilization/shared": "file:./shared",
    "d3-delaunay": "^6.0.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/d3-delaunay": "^6.0.4",
    "@types/node": "^24.10.1",
    "eslint": "^9.39.2",
    "globals": "^16.5.0",
    "prettier": "^3.7.4",
    "tsx": "^4.7.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.50.0"
  }
}
