{
  "name": "civilization-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Backend server for Civilization simulation",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@civilization/shared": "file:../shared",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "eslint": "^9.39.2",
    "globals": "^16.5.0",
    "tsx": "^4.7.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.50.0"
  }
}
